TaskMaster/TaskMaster/MainWindow.xaml

<Window x:Class="TaskMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster"
        mc:Ignorable="d"
       
 Title="Авторизация" Height="350" Width="575" Background="#FF737373"
         FontSize="24" FontFamily="Arial Black" Icon="/icons8-тм-48.png"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="White">
                <Image HorizontalAlignment="Stretch"  Width="30"
                       Source="/icons8-тм-48.png" Margin="0,0,0,0"/>
                
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                 FontFamily="Bahnschrift SemiBold" FontSize="12" Foreground="#ED1C24" Margin="0,0,420 ,0">
                 <Run Language="ru-ru" Text="Авторизация" /></TextBlock>

                <Button x:Name="svernutbt"  Width="25" Height="25" Template="{StaticResource NoMouseOverButtonTemplate}"
                   Click="svernutbt_Click" VerticalAlignment="Center" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-свернуть-окно-30.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="closebt"  Width="25" Height="25" Template="{StaticResource NoMouseOverButtonTemplate}"
                   Click="closebt_Click" VerticalAlignment="Center" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-закрыть-окно-30.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="inf" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Stretch" Height="40" Width="50" Source="/icons8-тм-48.png" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" 
                                 FontSize="24" Foreground="#ED1C24"><Run Language="ru-ru" Text="TaskMaster"/></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" Padding="10,0" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Language="ru-ru" Text="Вас приветствует планировшик задач TaskMaster. 
                             Для дальнейшей работы необходима авторизоваться"/></TextBlock>
                    <Button x:Name="info" Style="{StaticResource ImgButtonStyle}" HorizontalAlignment="Left" Grid.Row="2"
                        Width="35" Height="35" VerticalAlignment="Bottom" Margin="5,0,0,5" Click="info_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-информация-48.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
                
                <Grid x:Name="aut" Background="#FFB1ACAC" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Stretch" Height="40" Width="50" Source="/icons8-пользователь-50.png" />
                        <TextBlock HorizontalAlignment="Center"  
                         TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" 
                         FontSize="24" Foreground="#FF4A4444"><Run Language="ru-ru" Text="Авторизация"/> </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" >
                            <Image HorizontalAlignment="Stretch" Height="35" Width="35" Source="/icons8-пользователь-30.png" />
                            <TextBox x:Name="logintb" FontSize="16" Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="#ED1C24" 
                         TextWrapping="NoWrap" VerticalAlignment="Center" Width="165" Background="White" Height="30"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">
                            <Image HorizontalAlignment="Stretch" Height="31" Width="35" Source="/icons8-пароль-30.png" />
                            <PasswordBox x:Name="passwordtb" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                             VerticalAlignment="Center" Width="165" Background="White" Height="30"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="loginbt" Content="Авторизоваться" Height="45" Width="150" Grid.Row="2" FontSize="15" Style="{StaticResource CustomButtonStyle}" Click="loginbt_Click"></Button>

                </Grid>
               
            </Grid>
        </Grid>
       
       
    </Grid>
    
</Window>
