Курсовой Кучеровский/TaskMaster/TaskMaster/admin.xaml

<Window x:Class="TaskMaster.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster"
        mc:Ignorable="d"
        Title="Админестрирование" Height="700" Width="1220" WindowStartupLocation="CenterScreen" Icon="/icons8-тм-48.png">

    <Window.Resources>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="mane">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="menu" Background="#FFB1ACAC" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid x:Name="butonmenu" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="taskbt" Style="{StaticResource AdminButtonStyle}" Grid.Row="0" Content="Задачи" Click="taskbt_Click" VerticalAlignment="Bottom"/>
                <Button Name="userbt" Style="{StaticResource AdminButtonStyle}" Grid.Row="1" Content="Сотрудники" Click="userbt_Click"/>
                <Button Name="adminbt" Style="{StaticResource AdminButtonStyle}" Grid.Row="2" Content="Администраторы" Click="adminbt_Click" VerticalAlignment="Top"/>

            </Grid>
            <Button Name="exitakk" Style="{StaticResource CustomButtonStyle}" Grid.Row="2" Content="Выйти из аккаунта" Click="exitakk_Click"/>
        </Grid>

        <Grid x:Name="manechast" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="taskbar" Grid.Row="0" Background="#FFB1ACAC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox Name="userCb" Width="170" Margin="10,5,15,5" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
                    <ComboBox Name="typeCb" Width="170" Margin="0,5,15,5" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
                    <ComboBox Name="statusCb" Width="170" Margin="0,5,10,5" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
                    <Button x:Name="serchbt" Style="{StaticResource ImgButtonStyle}" HorizontalAlignment="Right"  
                          Grid.Column="1" VerticalAlignment="Center" Click="serchbt_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/serch.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="resetFilterbt" Grid.Column="1" Style="{StaticResource ImgButtonStyle}" Click="resetFilterbt_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-обновить-48.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>

            <ListBox Name="TaskList" Visibility="Visible" Grid.Row="1" Background="White" d:ItemsSource="{d:SampleData ItemCount=4}" 
  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="White" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10, 10, 10, 10"  HorizontalAlignment="Stretch">
                            <Grid MinHeight="170"   Margin="0" MaxWidth="810">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition  Height="110"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="user" Grid.Row="0" TextWrapping="Wrap" FontFamily="Bookman Old Style" 
                                           FontSize="24" Foreground="Black" VerticalAlignment="Bottom" FontWeight="Bold">
                                           <Run Language="ru-ru" Text="{Binding fullName}"/>
                                </TextBlock>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- первая строка -->
                                    <TextBlock x:Name="type" Grid.Column="0" FontFamily="Bahnschrift SemiBold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                                          <Run Language="ru-ru" Text="{Binding id_type}"/></TextBlock>
                                    <TextBlock x:Name="location" Grid.Column="1" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center">
                                          <Run Language="ru-ru" Text="{Binding location}"/></TextBlock>
                                    <TextBlock x:Name="sroc" Grid.Column="2" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" FontSize="26"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource OverdueTaskStyle}">
                                        <Run Language="ru-ru" Text="{Binding sroc}" />
                                    </TextBlock>
                                </Grid>

                                <!-- Вторая строка -->
                                <TextBlock x:Name="text" Grid.Row="2" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" FontSize="24" Foreground="#FF4A4444">
                     <Run Language="ru-ru" Text="{Binding text}"/></TextBlock>

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Третья строка -->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" FontSize="26" Foreground="#FF4A4444"  HorizontalAlignment="Left" >
                                                     <Run Language="ru-ru" Text="{Binding status}"/></TextBlock>
                                        </StackPanel>

                                        <Button x:Name="resbt" Grid.Column="1" FontSize="17"  HorizontalAlignment="Center" Width="130" Height="30" Margin="0" Style="{StaticResource ImgButtonStyle}"
                                              FontFamily="Yu Gothic UI Semibold" BorderThickness="0" Background="White" Click="resbt_Click" >
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="РЕЗУЛЬТАТ" VerticalAlignment="Center" Grid.Column="0" />
                                                    <Image Source="/icons8-двойная-стрелка-вниз-30.png" Grid.Column="1"  Margin="5,0,0,0" VerticalAlignment="Center" Width="22" />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <TextBlock x:Name="time" Grid.Column="2" TextWrapping="Wrap" Margin="0"  HorizontalAlignment="Right" FontFamily="Bahnschrift SemiBold" FontSize="23" Foreground="#FF777272" VerticalAlignment="Center">
                                            <Run Language="ru-ru" Text="{Binding time}"/></TextBlock>
                                    </Grid>

                                    <Grid Name="resgrid" Grid.Row="1" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!-- Результат -->
                                        <TextBox Grid.Column="0" Margin="0, 7" BorderThickness="1.5"  Foreground="#FF121010" FontSize="18"  Text="{Binding comment}" TextWrapping="Wrap" BorderBrush="#ED1C24" FontWeight="Bold"/>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="imgbt"  Grid.Row="2" Style="{StaticResource ImgButtonStyle}"
                                                         Margin="0,0,7,0" >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/icons8-скрепка-48.png"/>
                                                    </Button.Background>
                                                </Button>
                                                <TextBox x:Name="filetb" FontSize="18" Grid.Column="3" Foreground="#FF121010"  Text="{Binding fileResult}" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                                                    TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Background="{x:Null}"  Height="27" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button x:Name="imgebt"  Grid.Row="2" Width="38" Height="39" Style="{StaticResource ImgButtonStyle}" Margin="0,0,7,0">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/icons8-фото-32 (1).png"/>
                                                    </Button.Background>
                                                </Button>
                                                <TextBox x:Name="phototb" FontSize="18" Foreground="#FF121010" Text="{Binding photoResult}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                                                        TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Background="{x:Null}" Height="27" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource MainScrollViewer}" />
                </ListBox.Resources>
            </ListBox>
        </Grid>

    </Grid>
</Window>
