Курсовой Кучеровский/TaskMaster/TaskMaster/TaskAdd.xaml

<Window x:Class="TaskMaster.TaskAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster"
        mc:Ignorable="d"
        Title="Редактирование задач"  Foreground="#ED1C24" Height="650" Width="1000" Icon="/icons8-тм-48.png" WindowStartupLocation="CenterScreen" FontSize="24" UseLayoutRounding="True" BorderBrush="#FFF30505">


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGridTask" Grid.Column="1" Margin="5" AutoGenerateColumns="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_task}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text}" Width="250"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="100"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Full_name}" Width="170"/>
                    <DataGridTextColumn Header="Время отправки" Binding="{Binding Time, StringFormat= dd.MM.yy HH:mm}" Width="130"/>
                    <DataGridTextColumn Header="Срок" Binding="{Binding Sroc, StringFormat= dd.MM.yy HH:mm}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Место" Binding="{Binding Location}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="toolbar" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Margin="8" Stroke="Black" 
                 RadiusX="15" RadiusY="15" Fill="#FF373030" Opacity="0.25"/>

            <Rectangle Grid.Column="0" Margin="8" Stroke="Black" 
                 RadiusX="15" RadiusY="15" Fill="#FF373030" Opacity="0.25"/>

            <Grid Margin="9" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" 
             FontFamily="Bahnschrift SemiBold" 
             FontSize="24" 
             Foreground="#FF4A4444"
             TextWrapping="Wrap" Text=" Текст:" VerticalAlignment="Center"/>

                <TextBlock HorizontalAlignment="Center" 
             FontFamily="Bahnschrift SemiBold" 
             FontSize="24" 
             Foreground="#FF4A4444"
             TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Center" Grid.Row="1"/>

                <TextBlock HorizontalAlignment="Center" 
             FontFamily="Bahnschrift SemiBold" 
             FontSize="24" 
             Foreground="#FF4A4444"
             TextWrapping="Wrap" Text="Сотрудник:" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBlock HorizontalAlignment="Center" 
             FontFamily="Bahnschrift SemiBold" 
             FontSize="24" 
             Foreground="#FF4A4444"
             TextWrapping="Wrap" Text="Место:" VerticalAlignment="Center" Grid.Column="2"/>

                <TextBlock HorizontalAlignment="Center" 
             FontFamily="Bahnschrift SemiBold" 
             FontSize="24" 
             Foreground="#FF4A4444"
             TextWrapping="Wrap" Text="Срок:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

                <TextBlock HorizontalAlignment="Center" 
             FontFamily="Bahnschrift SemiBold" 
             FontSize="24" 
             Foreground="#FF4A4444"
             TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>


                <TextBox x:Name="texttb" Grid.Column="1" FontFamily="Bahnschrift SemiBold" FontSize="18" HorizontalAlignment="Center" BorderBrush="#ED1C24" TextWrapping="Wrap"
                   VerticalAlignment="Center" Width="185" Background="White" Height="70"/>

                <ComboBox Name="typeCb" Width="185" Height="30" BorderBrush="#ED1C24" BorderThickness="1"
                          Background="{x:Null}" FontFamily="Bahnschrift SemiBold" FontSize="20" Grid.Column="1" Grid.Row="1"/>

                <ComboBox Name="userCb" Width="185" Height="30" BorderBrush="#ED1C24" BorderThickness="1"
                          Background="White" FontFamily="Bahnschrift SemiBold" FontSize="18" Grid.Column="1" Grid.Row="2"/>

                <TextBox x:Name="locationtb" FontFamily="Bahnschrift SemiBold" FontSize="18" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                  TextWrapping="NoWrap" VerticalAlignment="Center" Width="185" Background="White" Height="27" />

                <ComboBox Name="statusCb" Width="185" Height="30" BorderBrush="#ED1C24" BorderThickness="1"
                          Background="White" FontFamily="Bahnschrift SemiBold" FontSize="18" Grid.Column="3" Grid.Row="2"/>

                <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DatePicker Name="datePicker" HorizontalAlignment="Center"   Height="30"  Width="185"  FontFamily="Bahnschrift SemiBold" FontSize="18"
                                VerticalAlignment="Center" SelectedDateFormat="Short" BorderBrush="#ED1C24"/>
                    <TextBox Name="timeTextBox"  HorizontalAlignment="Center" Width="185"  Height="30"  FontFamily="Bahnschrift SemiBold" FontSize="20"
                            VerticalAlignment="Bottom" BorderBrush="#ED1C24"  Margin="0,10,0,0"/>
                </StackPanel>
                

            </Grid>

            <Grid x:Name="bt" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Добавить" x:Name="add"  Click="add_Click" Width="150" FontSize="21" 
                     FontFamily="Dubai Medium" Margin="0, 10, 0, 0" Style="{StaticResource CustomButtonStyle}">
                </Button>

                <Button Grid.Row="1" Content="Удалить" x:Name="delete" Click="delete_Click"  Width="150" FontSize="21" 
                     FontFamily="Dubai Medium" Margin="0, 0, 0, 0" Style="{StaticResource CustomButtonStyle}">
                </Button>

                <Button Grid.Row="2" Content="Сохранить" x:Name="save" Click="save_Click"  Width="150" FontSize="21" 
                     FontFamily="Dubai Medium" Style="{StaticResource CustomButtonStyle}">
                </Button>

                <Button Grid.Row="3" Content="Экспорт" x:Name="export"  Width="150" FontSize="21"  Click="export_Click"
                     FontFamily="Dubai Medium" Margin="0, 0, 0, 10" Style="{StaticResource CustomButtonStyle}">
                </Button>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
