Курсовой Кучеровский/TaskMaster/TaskMaster/UsersAdd.xaml

<Window x:Class="TaskMaster.UsersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMaster"
        mc:Ignorable="d"
        Title="Редактирование сотрудников" Foreground="#ED1C24" Height="650" Width="1000" Icon="/icons8-тм-48.png" WindowStartupLocation="CenterScreen" FontSize="24" UseLayoutRounding="True" BorderBrush="#FFF30505">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGridUsers" Grid.Column="1" Margin="5" AutoGenerateColumns="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_user}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Full_name}" Width="270"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Dolzhnost}" Width="170"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="170"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="170"/>
                    <DataGridTextColumn Header="Фото" Binding="{Binding image}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="toolbar" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Margin="8" Stroke="Black" 
                    RadiusX="15" RadiusY="15" Fill="#FF373030" Opacity="0.25"/>

            <Rectangle Grid.Column="0" Margin="8" Stroke="Black" 
                    RadiusX="15" RadiusY="15" Fill="#FF373030" Opacity="0.25"/>

            <Grid Margin="9" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="24" 
                Foreground="#FF4A4444"
                TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Center"/>

                <TextBlock HorizontalAlignment="Center" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="24" 
                Foreground="#FF4A4444"
                TextWrapping="Wrap" Text="Должность:" VerticalAlignment="Center" Grid.Row="1"/>

                <TextBlock HorizontalAlignment="Center" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="24" 
                Foreground="#FF4A4444"
                TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBlock HorizontalAlignment="Center" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="24" 
                Foreground="#FF4A4444"
                TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" Grid.Column="2"/>

                <TextBlock HorizontalAlignment="Center" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="24" 
                Foreground="#FF4A4444"
                TextWrapping="Wrap" Text="Фото:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

                <TextBox x:Name="nametb" Grid.Column="1" FontFamily="Bahnschrift SemiBold" FontSize="18" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="185" Background="White" Height="27"/>

                <TextBox x:Name="dolzhnosttb" Grid.Column="1" FontFamily="Bahnschrift SemiBold" FontSize="18" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="185" Background="White" Height="27"/>

                <TextBox x:Name="logintb" Grid.Column="1" Grid.Row="2" FontFamily="Bahnschrift SemiBold" FontSize="18" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="185" Background="White" Height="27"/>

                <TextBox x:Name="passwordtb" Grid.Column="3" Grid.Row="0" FontFamily="Bahnschrift SemiBold" FontSize="18" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="185" Background="White" Height="27"/>


                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBox x:Name="imgtb" FontFamily="Bahnschrift SemiBold" FontSize="18" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="#ED1C24" 
                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="140" Background="White" Height="27"/>

                    <Button x:Name="imgbt" HorizontalAlignment="Center"  Grid.Row="2" Width="38" Height="39" Click="imgbt_Click"
                VerticalAlignment="Center" Margin="0" BorderBrush="{x:Null}"  Style="{StaticResource ImgButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-фото-32 (1).png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="bt" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Добавить" x:Name="add"  Width="150" FontSize="21" Click="add_Click"
                        FontFamily="Dubai Medium" Margin="0, 10, 0, 0" Style="{StaticResource CustomButtonStyle}">
                </Button>

                <Button Grid.Row="1" Content="Удалить" x:Name="delete"   Width="150" FontSize="21" Click="delete_Click"
                        FontFamily="Dubai Medium" Margin="0, 10, 0, 0" Style="{StaticResource CustomButtonStyle}">
                </Button>

                <Button Grid.Row="2" Content="Сохранить" x:Name="save"  Width="150" FontSize="21" Click="save_Click"
                        FontFamily="Dubai Medium" Margin="0, 10, 0, 0" Style="{StaticResource CustomButtonStyle}">
                </Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
